{
  "expo": {
    "name": "Psych Visuals",
    "slug": "psych-visuals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psychvisuals.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.psychvisuals.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "psychvisuals",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
